{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Projetogrupo2Application<projetogrupo2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.gama.itau.projetogrupo2.Projetogrupo2Application",
            "projectName": "projetogrupo2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}